*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.logo img{
    width: 125px;
    margin: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline;
    margin: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 30px;
    transition: background 0.5s;
}
nav ul li a:hover{
    background-color: #555;
    color: white;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0px 20px;
}
.row-1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis :50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1{
    font-size: 50px ;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    background-color: #ff523b;
    border: none;
    border-radius: 30px;
    padding: 8px 30px;
    margin: 10px 0px;
    transition: background 0.5s;
}
.btn a{
    color: white;
    text-decoration: none;
    font-size: smaller;
}
.btn:hover{
    background-color: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row-1{
    margin-top: 50px;
}
.categories{
   margin: 70px 0px;
}
.header .row-2{
    margin-top: 50px;
}
.row-2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    max-width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0px 25px;
}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 24px 20px;
    transition: transform 0.5s;
}
.col-4 img{
    max-width: 100%;
}
.title{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 10px;
    color: #555;
    line-height: 24px;
}
.line{
    width: 80px;
    height: 5px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ff523b;
    border: 0 none;
    margin-bottom: 20px;
  }
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa.fa-star,.fa.fa-star-half-o{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 30px 0px;
    margin: 100px 0px;
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color: #555;
}
.btn-offer{
    background-color: #ff523b;
    border: none;
    border-radius: 30px;
    padding: 8px 30px;
    margin: 10px 0px;
    transition: background 0.5s;
}
.btn-offer a{
    color: white;
    text-decoration: none;
    font-size: smaller;
}
.btn-offer:hover{
    background-color: #563434;
}
.testimonial{
    padding-top: 25px;
}
.testimonial .col-3 {
    text-align: center;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    padding: 10px;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 100px;
    border-radius: 100%;   
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.testimonial .col-3 p{
    font-size: 0.8rem;
    color: #777;
    padding: 10px;
}
.testimonial .col-3 h3{
    font-size: 1.2rem;
    color: #555;
    padding: 5px;
}
.brands{
    margin: 100px;
}
.col-5{
    flex-basis: 20%;
    min-width: 150px;  
}
.col-5 img{
    max-width: 100%;
    cursor: pointer;
    filter: grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    margin-bottom: 20px;
    color: #fff;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 174px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer-col-3 ul li a{
    text-decoration: none;
    color: #8a8a8a;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
 width: 150px;  
 margin: 10px; 
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left:20px;
    display: none;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li:last-child{
        padding-bottom:5px;
    }
    nav ul li a{
        color: #fff;

    }
    .menu-icon{
        padding-bottom: 12px;
        display: block;
        cursor: pointer;
    }
    .cart-icon{
        position: relative;
        top: -8px;
    }
}
@media not screen and (max-width:800px){
    .cart-icon{
        position: relative;
        top: 11px;
    }
}
@media only screen and (max-width:600px){
    .row-1,.row-2{
        text-align: center;
    }
    .col-2,.col-4,.col-3{
        flex-basis: 100%;
    }
}
